{
  "name": "resident-dj",
  "version": "0.1.0",
  "private": true,
  "description": "Automatischer DJ mit Avatar und demokratischen Musikwuenschen",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server/index.js",
    "einlesen": "node einlesen/einlesen.mjs",
    "pruefen": "node pruefungen/auswahl.mjs && node pruefungen/takt.mjs && node pruefungen/technikurteil.mjs && node pruefungen/teuermandalas.mjs",
    "klangpruefen": "node pruefungen/klang.mjs",
    "mischpruefen": "node pruefungen/uebergaenge.mjs",
    "brillepruefen": "node pruefungen/brille.mjs",
    "musikpruefen": "node pruefungen/brillemusik.mjs",
    "adressen": "node server/adressen.js"
  },
  "devDependencies": {
    "playwright": "^1.49.0"
  }
}
